# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: communication.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='communication.proto',
  package='communication',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x13\x63ommunication.proto\x12\rcommunication\" \n\x10genericPickleMsg\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\"\x1c\n\rHelloWorldMsg\x12\x0b\n\x03Msg\x18\x01 \x01(\t\"\x1c\n\x06Status\x12\x12\n\nencodedImg\x18\x01 \x01(\x0c\"\x1c\n\rGSInstruction\x12\x0b\n\x03Msg\x18\x01 \x01(\t\"\x1a\n\x0bPlaceHolder\x12\x0b\n\x03Msg\x18\x01 \x01(\t2\xc1\x02\n\rCommunication\x12\x44\n\x04\x45\x63ho\x12\x1c.communication.HelloWorldMsg\x1a\x1c.communication.HelloWorldMsg\"\x00\x12\x43\n\x0cStatusReport\x12\x1a.communication.PlaceHolder\x1a\x15.communication.Status\"\x00\x12Q\n\x13HandleGSInstruction\x12\x1c.communication.GSInstruction\x1a\x1a.communication.PlaceHolder\"\x00\x12R\n\x0cstatusReport\x12\x1f.communication.genericPickleMsg\x1a\x1f.communication.genericPickleMsg\"\x00\x62\x06proto3')
)




_GENERICPICKLEMSG = _descriptor.Descriptor(
  name='genericPickleMsg',
  full_name='communication.genericPickleMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='data', full_name='communication.genericPickleMsg.data', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=38,
  serialized_end=70,
)


_HELLOWORLDMSG = _descriptor.Descriptor(
  name='HelloWorldMsg',
  full_name='communication.HelloWorldMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Msg', full_name='communication.HelloWorldMsg.Msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=72,
  serialized_end=100,
)


_STATUS = _descriptor.Descriptor(
  name='Status',
  full_name='communication.Status',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='encodedImg', full_name='communication.Status.encodedImg', index=0,
      number=1, type=12, cpp_type=9, label=1,
      has_default_value=False, default_value=_b(""),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=102,
  serialized_end=130,
)


_GSINSTRUCTION = _descriptor.Descriptor(
  name='GSInstruction',
  full_name='communication.GSInstruction',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Msg', full_name='communication.GSInstruction.Msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=132,
  serialized_end=160,
)


_PLACEHOLDER = _descriptor.Descriptor(
  name='PlaceHolder',
  full_name='communication.PlaceHolder',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Msg', full_name='communication.PlaceHolder.Msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=188,
)

DESCRIPTOR.message_types_by_name['genericPickleMsg'] = _GENERICPICKLEMSG
DESCRIPTOR.message_types_by_name['HelloWorldMsg'] = _HELLOWORLDMSG
DESCRIPTOR.message_types_by_name['Status'] = _STATUS
DESCRIPTOR.message_types_by_name['GSInstruction'] = _GSINSTRUCTION
DESCRIPTOR.message_types_by_name['PlaceHolder'] = _PLACEHOLDER
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

genericPickleMsg = _reflection.GeneratedProtocolMessageType('genericPickleMsg', (_message.Message,), dict(
  DESCRIPTOR = _GENERICPICKLEMSG,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.genericPickleMsg)
  ))
_sym_db.RegisterMessage(genericPickleMsg)

HelloWorldMsg = _reflection.GeneratedProtocolMessageType('HelloWorldMsg', (_message.Message,), dict(
  DESCRIPTOR = _HELLOWORLDMSG,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.HelloWorldMsg)
  ))
_sym_db.RegisterMessage(HelloWorldMsg)

Status = _reflection.GeneratedProtocolMessageType('Status', (_message.Message,), dict(
  DESCRIPTOR = _STATUS,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.Status)
  ))
_sym_db.RegisterMessage(Status)

GSInstruction = _reflection.GeneratedProtocolMessageType('GSInstruction', (_message.Message,), dict(
  DESCRIPTOR = _GSINSTRUCTION,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.GSInstruction)
  ))
_sym_db.RegisterMessage(GSInstruction)

PlaceHolder = _reflection.GeneratedProtocolMessageType('PlaceHolder', (_message.Message,), dict(
  DESCRIPTOR = _PLACEHOLDER,
  __module__ = 'communication_pb2'
  # @@protoc_insertion_point(class_scope:communication.PlaceHolder)
  ))
_sym_db.RegisterMessage(PlaceHolder)



_COMMUNICATION = _descriptor.ServiceDescriptor(
  name='Communication',
  full_name='communication.Communication',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=191,
  serialized_end=512,
  methods=[
  _descriptor.MethodDescriptor(
    name='Echo',
    full_name='communication.Communication.Echo',
    index=0,
    containing_service=None,
    input_type=_HELLOWORLDMSG,
    output_type=_HELLOWORLDMSG,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='StatusReport',
    full_name='communication.Communication.StatusReport',
    index=1,
    containing_service=None,
    input_type=_PLACEHOLDER,
    output_type=_STATUS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='HandleGSInstruction',
    full_name='communication.Communication.HandleGSInstruction',
    index=2,
    containing_service=None,
    input_type=_GSINSTRUCTION,
    output_type=_PLACEHOLDER,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='statusReport',
    full_name='communication.Communication.statusReport',
    index=3,
    containing_service=None,
    input_type=_GENERICPICKLEMSG,
    output_type=_GENERICPICKLEMSG,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_COMMUNICATION)

DESCRIPTOR.services_by_name['Communication'] = _COMMUNICATION

# @@protoc_insertion_point(module_scope)
