# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import PythonComponent.gRPC.communication_pb2 as communication__pb2


class CommunicationStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Echo = channel.unary_unary(
        '/communication.Communication/Echo',
        request_serializer=communication__pb2.HelloWorldMsg.SerializeToString,
        response_deserializer=communication__pb2.HelloWorldMsg.FromString,
        )
    self.StatusReport = channel.unary_unary(
        '/communication.Communication/StatusReport',
        request_serializer=communication__pb2.PlaceHolder.SerializeToString,
        response_deserializer=communication__pb2.Status.FromString,
        )
    self.HandleGSInstruction = channel.unary_unary(
        '/communication.Communication/HandleGSInstruction',
        request_serializer=communication__pb2.GSInstruction.SerializeToString,
        response_deserializer=communication__pb2.PlaceHolder.FromString,
        )
    self.statusReport = channel.unary_unary(
        '/communication.Communication/statusReport',
        request_serializer=communication__pb2.genericPickleMsg.SerializeToString,
        response_deserializer=communication__pb2.genericPickleMsg.FromString,
        )


class CommunicationServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Echo(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def StatusReport(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def HandleGSInstruction(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def statusReport(self, request, context):
    """the lower case functions currently uses
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_CommunicationServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Echo': grpc.unary_unary_rpc_method_handler(
          servicer.Echo,
          request_deserializer=communication__pb2.HelloWorldMsg.FromString,
          response_serializer=communication__pb2.HelloWorldMsg.SerializeToString,
      ),
      'StatusReport': grpc.unary_unary_rpc_method_handler(
          servicer.StatusReport,
          request_deserializer=communication__pb2.PlaceHolder.FromString,
          response_serializer=communication__pb2.Status.SerializeToString,
      ),
      'HandleGSInstruction': grpc.unary_unary_rpc_method_handler(
          servicer.HandleGSInstruction,
          request_deserializer=communication__pb2.GSInstruction.FromString,
          response_serializer=communication__pb2.PlaceHolder.SerializeToString,
      ),
      'statusReport': grpc.unary_unary_rpc_method_handler(
          servicer.statusReport,
          request_deserializer=communication__pb2.genericPickleMsg.FromString,
          response_serializer=communication__pb2.genericPickleMsg.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'communication.Communication', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
